<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>

  <header class="header section blue">
    <h1 class="header-title">Project 1</h1>
  </header>
      





    <div class="widget"  id="weather"></div>
    <!-- Map & Controls Start -->
    <div class="map-card" id="map-card">
      <div>
        <div id="title">Restaurant Finder</div>
        <div id="type-selector" class="map-controls">
          <input
            type="radio"
            name="type"
            id="changetype-all"
            class="radio-btn"
            checked="checked"
          />
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-manhattan" value />
          <label for="changetype-manhattan">Manhattan</label>

          <input type="radio" name="type" id="changetype-brooklyn" class="radio-btn"/>
          <label for="changetype-brooklyn">Brooklyn</label>

          <input type="radio" name="type" id="changetype-queens" class="radio-btn" />
          <label for="changetype-queens">Queens</label>
        </div>
        <div id="map-container">
          <input id="map-input" type="text" placeholder="Search for local restaurants" />
        </div>
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span>
    </div>
  </div>
  <!-- Map Controls End -->

  <nav class="nav blue">
    <div class="nav-wrapper">
      <!-- <a href="#!" class="nav-links">Nav area</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="">Sass</a></li>
          <li><a href="">Components</a></li>
        </ul> -->
      <a class="waves-effect waves-dark btn">About</a>
      <a class="waves-effect waves-light btn">Contact</a>
      <a class="waves-effect waves-light btn" href="#map">Search</a>
    </div>
  </nav>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://api.openweathermap.org/data/2.5/weather?lat=40.7127281&lon=-74.0060152&appid=66b15a5b3951d15de56c5d2c4e2ddcba&units=imperial">
  </script>
  <script src="./assets/js/script.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh2jcs3sWSy_5L5y-hdC0bryjDAjOEZTg&libraries=places&callback=initAutocomplete&callback=initGoogle">
    </script>

</body>

</html>